# marc4jextract

./: .gitignore  README.md  pom.xml
src/main/resources/: language-map.json
src/test/resources/: 11040744.mrc  11749433.mrc  12532681.marc  15572040.marc  15593592.marc  55580.marc  558505.marc  test-extract-spec-invalid.json  test-extract-spec.json
